# dudu-mensagerias

./: .gitignore  AprendendoRabbitMQ.sln
Mensageria/: Mensageria.sln
Mensageria/AWS-SQS/Consumer/: Consumer.cs  Consumer.csproj
Mensageria/AWS-SQS/Producer/: Producer.cs  Producer.csproj
Mensageria/RabbitMQ/Consumer/: Consumer.csproj
Mensageria/RabbitMQ/Producer/: Producer.cs  Producer.csproj  RabbitMQConfig.cs
RConsumer/: Log.cs  Program.cs  RConsumer.csproj  RabbitMQConfig.cs
RProducer/: Log.cs  Program.cs  RProducer.csproj  RabbitMQConfig.cs
docs/: README.md
src/: Mensageria.sln
src/AWS-SQS/Consumer/: Consumer.csproj
src/AWS-SQS/Producer/: Producer.cs  Producer.csproj
src/RabbitMQ/Consumer/: Consumer.cs  Consumer.csproj  Log.cs  RabbitMQConfig.cs
src/RabbitMQ/Producer/: Log.cs  Producer.csproj  RabbitMQConfig.cs
